<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProtoGears_World_Builder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\jakob\Source\Repos\NTAF\DataFiles\TestOrphan2.ntx;C:\Users\jakob\Source\Repos\NTAF\DataFiles\BasicData.ntx</Value>
    </Setting>
  </Settings>
</SettingsFile>